from sklearn.cluster import DBSCAN
import numpy as np
import matplotlib as mp
import matplotlib.pyplot as plt
x = np.array([[2,4],[3,6],[4,8],[5,10],[6,12],[7,14]])
dbscan = DBSCAN(eps=3, min_samples=2)
clusters = dbscan.fit_predict(x)
unique_labels = set(clusters)
colours = [plt.cm.Spectral(each) for each in np.linspace(0,1,len(unique_labels))]
for k, col in zip(unique_labels, colours):
    if k == -1:
        col = [0,0,0,1]
    class_member_mask = (clusters == k)
    xy = x[class_member_mask]
    plt.scatter(xy[:, 0], xy[:,1], c =[col], marker ='o')

plt.xlabel('x')
plt.ylabel('y')
plt.title('DBSCAN clustering')
plt.show()
